<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/taco/Projects/mgt/mgt/Content/font2.spritefont</SourceFile>
  <SourceTime>2018-03-05T10:49:36-08:00</SourceTime>
  <DestFile>/home/taco/Projects/mgt/mgt/Content/bin/DesktopGL/font2.xnb</DestFile>
  <DestTime>2018-03-05T11:12:11-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-02-28T18:47:51-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-02-28T18:47:51-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>