<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Git/mgt/mgt/Content/negative.fx</SourceFile>
  <SourceTime>2018-03-02T12:31:43.7676852-08:00</SourceTime>
  <DestFile>D:/Git/mgt/mgt/Content/bin/DesktopGL/negative.xnb</DestFile>
  <DestTime>2018-03-02T13:24:47.6857403-08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>