<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/taco/Projects/mgt/mgt/Content/shader.fx</SourceFile>
  <SourceTime>2018-03-05T10:32:40-08:00</SourceTime>
  <DestFile>/home/taco/Projects/mgt/mgt/Content/bin/DesktopGL/shader.xnb</DestFile>
  <DestTime>2018-03-05T11:12:15-08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-02-28T18:47:51-08:00</ImporterTime>
  <Processor>RemoteEffectProcessor</Processor>
  <ProcessorTime>2018-02-14T12:02:06-08:00</ProcessorTime>
  <Parameters>
    <Key>RemoteAddress</Key>
    <Value>pipeline.infinitespace-studios.co.uk</Value>
  </Parameters>
  <Parameters>
    <Key>RemotePort</Key>
    <Value>443</Value>
  </Parameters>
  <Parameters>
    <Key>Protocol</Key>
    <Value>https</Value>
  </Parameters>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>