<Properties StartupConfiguration="{905B6B3B-33B1-49FB-B691-AE30F88CB4F5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Invader.cs">
    <Files>
      <File FileName="Game1.cs" Line="132" Column="106" />
      <File FileName="Laser.cs" Line="5" Column="29" />
      <File FileName="Shuttle.cs" Line="34" Column="14" />
      <File FileName="Obj.cs" Line="70" Column="37" />
      <File FileName="Manager.cs" Line="5" Column="19" />
      <File FileName="Invader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.mgt.Desktop PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>