<Properties StartupConfiguration="{905B6B3B-33B1-49FB-B691-AE30F88CB4F5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Obj.cs">
    <Files>
      <File FileName="Game1.cs" Line="124" Column="63" />
      <File FileName="Laser.cs" Line="9" Column="32" />
      <File FileName="Shuttle.cs" Line="54" Column="18" />
      <File FileName="Invader.cs" Line="25" Column="27" />
      <File FileName="Obj.cs" Line="61" Column="40" />
      <File FileName="Manager.cs" Line="5" Column="19" />
      <File FileName="Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.mgt.Desktop PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>